# spring-gateway-example

./: Dockerfile  Jenkinsfile  build.gradle  gradle.properties  pom.xml  settings.gradle  workZip.gzip
src/main/java/com/spring/gateway/springgatewayexample/: GatewayConfig.java  GatewayController.java  SpringGatewayExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/spring/gateway/springgatewayexample/: SpringGatewayExampleApplicationTests.java
