#
# Copyright (C) Altimetrik 2018. All rights reserved.
#
# This software is the confidential and proprietary information
# of Altimetrik. You shall not disclose such Confidential Information
# and shall use it only in accordance with the terms and conditions
# entered into with Altimetrik.
#

## Artifactory Details
artifactory_Url=http://172.20.23.53/artifactory/pg-release
artifactory_user=user
artifactory_password=APA4gwb886yf2gMYBxdygocHTKk

# Parent BOM Versions
spring_cloud_dependencies=Hoxton.RELEASE
pf_core_parent_pom=1.3
admin_service_version=1.0.0
